# optimizely-demo

./: .gitignore  Dockerfile  FLS.CoffeeDesk.sln  LICENSE  README.md  Run-in-docker.ps1  nuget.config
FLS.CoffeeDesk/: FLS.CoffeeDesk.csproj  Program.cs  Setup-local-database.ps1  Startup.cs  appsettings.Docker.json  appsettings.json
FLS.CoffeeDesk/Content/: CatalogIntroBlock.cs  CoffeeProduct.cs  CoffeeVariation.cs  DrinksCategory.cs  HomePage.cs  ImageFile.cs  TextBlock.cs
FLS.CoffeeDesk/Content/Metadata/: BeansOriginSelectionFactory.cs  BeansRoasting.cs  BeansRoastingSelectionFactory.cs
FLS.CoffeeDesk/Endpoints/: CatalogContentController.cs  CatalogIntroBlockComponent.cs  HomePageController.cs  TextBlockComponent.cs
FLS.CoffeeDesk/Infrastructure/: EnableCatalogRoot.cs  GrantDefaultRoles.cs  SiteInitialization.cs
FLS.CoffeeDesk/Migrations/: CatalogSetupMigration.cs  CoffeeSiteSetup.cs  MigrationExtensions.cs  PagesSetupMigration.cs  SiteSetupMigration.cs  UploadImagesMigration.cs
FLS.CoffeeDesk/Models/: CatalogViewModel.cs
FLS.CoffeeDesk/Views/CatalogContent/: Index.cshtml
FLS.CoffeeDesk/Views/HomePage/: Index.cshtml
FLS.CoffeeDesk/Views/Shared/: _Layout.cshtml
FLS.CoffeeDesk/Views/Shared/Components/CatalogIntroBlock/: Default.cshtml
FLS.CoffeeDesk/Views/Shared/Components/TextBlock/: Default.cshtml
FLS.CoffeeDesk/wwwroot/Styles/: common.css
